# Peliska-projekt-vlajky

./: README.md  projekt programování vlajky.sln
projekt programování vlajky/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Program.cs  Values.cs  projekt programování vlajky.csproj
projekt programování vlajky/Properties/: Resources.Designer.cs  Resources.resx
